# Infrastructure
RABBITMQ_URL=amqp://guest:guest@localhost:5672/

# The Wiring (MUST MATCH PRODUCER)
RABBITMQ_EXCHANGE=carter.embedding
RABBITMQ_EXCHANGE_TYPE=direct
RABBITMQ_ROUTING_KEY=source.process

# Consumer Specifics
RABBITMQ_QUEUE=source_processor_queue    # The name of the mailbox
RABBITMQ_CONSUMER_TAG=source-worker-1    # Name of this worker instance
RABBITMQ_WORKER_COUNT=5                  # How many parallel jobs?
RABBITMQ_PREFETCH_COUNT=1                # 1 job at a time per worker



DB_URL=postgresql://neondb_owner:npg_9ZlPQkICAN2O@ep-wild-water-a1couaae-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require
ENV=development


DO_REGION=blr1
DO_ENDPOINT=https://blr1.digitaloceanspaces.com
DO_ACCESS_KEY=DO0039VFF8NHJNLR4ZBK
DO_SECRET_KEY=vxIZwd/PM7hsxJ+KaS5fLbQWJpfk4+dd2j0K5fVoqBo
DO_BUCKET=stealth

GEMINI_API_KEY=AIzaSyDG6yzo4KYI9pyOuXpx_hdI8AxRy0ba3OM

PINECONE_API_KEY=pcsk_5HQP26_3bdZaC6mxQba6fboD7VgTy1jwzDsTW2UvYEWBAd2jrWiHAKbAYQ5KNoXEKJ7696
PINECONE_HOST=https://2alabs-9ioa5ht.svc.aped-4627-b74a.pinecone.io

LLAMAPARSE_API_KEY=llx-mAtl9tKuEkr4OhfFRAIXamt2dzEf5vChCcZELP3bExBU1ect
LLAMAPARSE_POLL_INTERVAL_SECONDS=2
LLAMAPARSE_MAX_RETRIES=150
